
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
geckolib_version=3.1.40
curios_version=1.19.2-5.1.6.3
jei_version=11.6.0.1024

## Mod Properties

mod_id=experienceobelisk
mod_name=Cognition
mod_license=MIT
mod_version=2.2.6-1.19.2
mod_group_id=com.cyanogen.experienceobelisk
mod_authors=Cyanogen
mod_description=Overhaul your minecraft experience with strange and arcane technologies
