
org.gradle.jvmargs=-Xms4G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
geckolib_version=4.2.2
curios_version=5.4.5+1.20.1
jei_version=15.3.0.8

## Mod Properties

mod_id=experienceobelisk
mod_name=Cognition
mod_license=MIT
mod_version=2.2.6-1.20.1
mod_group_id=com.cyanogen.experienceobelisk
mod_authors=Cyanogen
mod_description=Overhaul your minecraft experience with strange and arcane technologies